.{
    .name = "aisap",
    .version = "0.10.5-alpha",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .squashfuse = .{
            .url = "https://github.com/mgord9518/squashfuse-zig/archive/refs/tags/continuous.tar.gz",
            .hash = "12209f8ff57fe423ca6f08c9701617a5169f7d721e4ca405aaa0b0b8e839511f3196",
            //.path = "../../squashfuse-zig",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "README.md",
    },
}
