.{
    .name = "aisap",
    .version = "0.10.3-alpha",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .squashfuse = .{
            .url = "https://github.com/mgord9518/squashfuse-zig/archive/refs/tags/continuous.tar.gz",
            .hash = "12208f1552f9cb0b16ee3f5277184317cd0fd28a697a3ea1ce56d327a52197411bfc",
            //.path = "../../squashfuse-zig",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
        "README.md",
    },
}
